## Interface: 40300
## Title: Van32's |cFFAF96FFCombatMusic|r
## Version: @project-version@
## Notes: An easy to use addon that is designed to play music while in combat.
## Author: Vandesdelca32
## X-EMail: Vandesdelca32@gmail.com
## SavedVariables: CombatMusic_SavedDB

#Embedded libraries
embeds.xml

#Core files
init.lua
core.lua
combat_engine.lua

#Config frame
config.xml
config_scripts.lua

#@do-not-package@


#The CheckSettings module, PRIVATE USE ONLY
CheckSettings.lua
#@end-do-not-package@
