## Interface: 40300
## Title: Van32's |cFFAF96FFCombatMusic|r
## Version: @project-version@
## Notes: An easy to use addon that is designed to play music while in combat.
## Author: Vandesdelca32
## X-EMail: Vandesdelca32@gmail.com
## SavedVariables: CombatMusic_SavedDB, CombatMusic_BossList
## SavedVariablesPerCharacter: CombatMusic_SavedDBPerChar

embeds.xml

init.lua
core.lua
core.xml
combat_engine.lua
#@do-not-package@


#The CheckSettings module, PRIVATE USE ONLY
CheckSettings.lua
#@end-do-not-package@