## Interface: 40200
## Title: Van32's |cFFAF96FFCombatMusic|r
## Version: 3.7.8.1
## Notes: An easy to use addon that is designed to play music while in combat.
## Author: Vandesdelca32
## X-EMail: Vandesdelca32@gmail.com
## X-Curse-Packaged-Version: r252
## X-Curse-Project-Name: Van32's CombatMusic
## X-Curse-Project-ID: van32s-combatmusic
## X-Curse-Repository-ID: wow/van32s-combatmusic/mainline

## SavedVariables: CombatMusic_SavedDB, CombatMusic_BossList

locale-enUS.lua

CombatMusic.lua
CombatMusic.xml
Core.lua